<!doctype html>
<html lang="en"> 
 <head> 
  <title>Photos by Adrian</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700,900" rel="stylesheet"> 
  <link rel="stylesheet" href="fonts/icomoon/style.css"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/magnific-popup.css"> 
  <link rel="stylesheet" href="css/jquery-ui.css"> 
  <link rel="stylesheet" href="css/owl.carousel.min.css"> 
  <link rel="stylesheet" href="css/owl.theme.default.min.css"> 
  <link rel="stylesheet" href="css/bootstrap-datepicker.css"> 
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css"> 
  <link rel="stylesheet" href="css/aos.css"> 
  <link rel="stylesheet" href="css/fancybox.min.css"> 
  <link rel="stylesheet" href="css/style.css"> 
 </head> 
 <body> 
  <div class="site-wrap"> 
   <div class="site-mobile-menu"> 
    <div class="site-mobile-menu-header"> 
     <div class="site-mobile-menu-close mt-3"> <span class="icon-close2 js-menu-toggle"></span> 
     </div> 
    </div> 
    <div class="site-mobile-menu-body"></div> 
   </div> 
   <header class="header-bar d-flex d-lg-block align-items-center"> 
    <div class="site-logo"> <a href="index.html">Photos by Adrian</a> 
    </div> 
    <div class="d-inline-block d-xl-none ml-md-0 ml-auto py-3" style="position: relative; top: 3px;"> <a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a> 
    </div> 
    <div class="main-menu"> 
     <ul class="js-clone-nav"> 
      <li class="active"><a href="index.html">Home</a></li> 
      <li><a href="bio.html">Bio</a></li> 
     </ul> 
     <ul class="social js-clone-nav"> 
      <li><a href="https://gitlab.com/adrianzakir"><span class="icon-gitlab"></span></a></li> 
      <li><a href="https://www.linkedin.com/in/adzakir/"><span class="icon-linkedin"></span></a></li> 
     </ul> 
    </div> 
   </header> 
   <main class="main-content"> 
    <div class="container-fluid photos"> 
     <div class="row align-items-stretch">
      <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
       <a href="images/10729AFC-298F-43FF-8D96-FC011BEC5D17.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/10729AFC-298F-43FF-8D96-FC011BEC5D17.jpg" alt="Image" loading="lazy" class="img-fluid">
        <div class="photo-text-more">
         <span class="icon icon-search"></span>
        </div></a>
      </div>
      <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
       <a href="images/5F3124BE-958A-42A4-AB30-9D13B37A2ADB.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/5F3124BE-958A-42A4-AB30-9D13B37A2ADB.jpg" alt="Image" loading="lazy" class="img-fluid">
        <div class="photo-text-more">
         <span class="icon icon-search"></span>
        </div></a>
      </div>
      <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
       <a href="images/5E1C28BB-0D67-4598-B79D-1294D9AA8BA7.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/5E1C28BB-0D67-4598-B79D-1294D9AA8BA7.jpg" alt="Image" loading="lazy" class="img-fluid">
        <div class="photo-text-more">
         <span class="icon icon-search"></span>
        </div></a>
      </div> 
      <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up"> <a href="images/DAF7C69F-F415-45EE-A314-2F1C013D9EBE.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/DAF7C69F-F415-45EE-A314-2F1C013D9EBE.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up"> <a href="images/ED743AE2-AC79-4E5E-ADB5-ADCA2D54A949.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/ED743AE2-AC79-4E5E-ADB5-ADCA2D54A949.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-2" data-aos="fade-up"> <a href="images/872C63D4-2939-4470-8359-1F9BC8CF31BD.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/872C63D4-2939-4470-8359-1F9BC8CF31BD.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-5" data-aos="fade-up"> <a href="images/DC349914-5B65-428B-8387-D27C6D4CD125.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/DC349914-5B65-428B-8387-D27C6D4CD125.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-2" data-aos="fade-up"> <a href="images/556CA3D9-3EDC-4435-ABD3-D97A43C6AF1B.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/556CA3D9-3EDC-4435-ABD3-D97A43C6AF1B.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up"> <a href="images/0C193822-544A-4541-990E-92CAFEAACAB3_1_201_a.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/0C193822-544A-4541-990E-92CAFEAACAB3_1_201_a.jpg" loading="lazy" alt="Image" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up"> <a href="images/D89CF2E5-03A0-4261-B978-CC05ED919DBE.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/D89CF2E5-03A0-4261-B978-CC05ED919DBE.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-5" data-aos="fade-up"> <a href="images/29FA8573-433C-44BE-BC3B-C1A06754F8DE.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/29FA8573-433C-44BE-BC3B-C1A06754F8DE.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up"> <a href="images/209A0146-671F-4AF7-9023-E0BCFDE22672.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/209A0146-671F-4AF7-9023-E0BCFDE22672.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-8" data-aos="fade-up"> <a href="images/3B007ECC-8636-43D8-B977-6FD311AFD40D.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/3B007ECC-8636-43D8-B977-6FD311AFD40D.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up"> <a href="images/6BFD1AE0-A18C-43DB-ACED-594D675D08D5.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/6BFD1AE0-A18C-43DB-ACED-594D675D08D5.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-2" data-aos="fade-up"> <a href="images/E0453EBB-DF36-453A-9034-507E3F8A2F6F.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/E0453EBB-DF36-453A-9034-507E3F8A2F6F.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up"> <a href="images/72DE0864-9B82-4692-BCED-BDF5B8D12FF3.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/72DE0864-9B82-4692-BCED-BDF5B8D12FF3.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-2" data-aos="fade-up"> <a href="images/1D6D97C5-673B-47CD-90D2-D0E3523AF274.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/1D6D97C5-673B-47CD-90D2-D0E3523AF274.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-2" data-aos="fade-up"> <a href="images/BC5030D5-47AA-49A2-BF0B-40FFBF9651B6.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/BC5030D5-47AA-49A2-BF0B-40FFBF9651B6.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up"> <a href="images/2893D0D3-7950-43BC-8CC9-8916D4B5F14B.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/2893D0D3-7950-43BC-8CC9-8916D4B5F14B.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up"> <a href="images/6EFF10C0-7550-4468-93A5-AD82FE3BBFFA.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/6EFF10C0-7550-4468-93A5-AD82FE3BBFFA.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up"> <a href="images/637DCC32-4D15-4593-A1BE-77D8A81DCC8D.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/637DCC32-4D15-4593-A1BE-77D8A81DCC8D.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-7" data-aos="fade-up"> <a href="images/A6BD8278-7CD9-4CFF-BD5A-CF3FE723BEE0.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/A6BD8278-7CD9-4CFF-BD5A-CF3FE723BEE0.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-5" data-aos="fade-up"> <a href="images/88CC8362-4072-4F6E-9C64-BD1D04972B07.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/88CC8362-4072-4F6E-9C64-BD1D04972B07.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up"> <a href="images/94488308-A218-456B-ACA6-F9B96000ABE9.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/94488308-A218-456B-ACA6-F9B96000ABE9.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up"> <a href="images/91B55C16-3790-480A-87ED-8D6A3FFE0525.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/91B55C16-3790-480A-87ED-8D6A3FFE0525.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up"> <a href="images/2CE26F18-9B18-425A-BA81-62C791497467.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/2CE26F18-9B18-425A-BA81-62C791497467.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-5" data-aos="fade-up"> <a href="images/A45017F2-2D54-4418-B88D-CC4AC0DD3D71.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/A45017F2-2D54-4418-B88D-CC4AC0DD3D71.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up"> <a href="images/4F000D92-3EF0-4166-A278-C91305394862.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/4F000D92-3EF0-4166-A278-C91305394862.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up"> <a href="images/2A934683-998E-426D-876F-24F44298E346.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/2A934683-998E-426D-876F-24F44298E346.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up"> <a href="images/56CB01C1-3048-4329-89B6-E3755A0877BC_1_201_a.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/56CB01C1-3048-4329-89B6-E3755A0877BC_1_201_a.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up"> <a href="images/596DF8E6-7C6D-478E-A80D-4949AA94063C.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/596DF8E6-7C6D-478E-A80D-4949AA94063C.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up"> <a href="images/D558ADA8-0A11-4558-A91D-FD3C1E7652D5.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/D558ADA8-0A11-4558-A91D-FD3C1E7652D5.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up"> <a href="images/20ED460C-4CB4-47D7-BE81-319BD89687BF.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/20ED460C-4CB4-47D7-BE81-319BD89687BF.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up"> <a href="images/5BA6D77E-9F4E-4A25-80F8-ADA25E8DA9D9.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/5BA6D77E-9F4E-4A25-80F8-ADA25E8DA9D9.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up"> <a href="images/28F06B85-93FC-4D8B-9D97-BC0B383BF6F5_1_201_a.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/28F06B85-93FC-4D8B-9D97-BC0B383BF6F5_1_201_a.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up"> <a href="images/E394DCC6-D075-445E-913A-C2AA3E529D63.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/E394DCC6-D075-445E-913A-C2AA3E529D63.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-2" data-aos="fade-up"> <a href="images/34A9DDB7-D36F-4D87-B8F4-DEE6626CF72F.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/34A9DDB7-D36F-4D87-B8F4-DEE6626CF72F.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-3" data-aos="fade-up"> <a href="images/09F0ADC5-F690-4868-9DA3-3503A4C8B110.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/09F0ADC5-F690-4868-9DA3-3503A4C8B110.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-2" data-aos="fade-up"> <a href="images/12342CB8-5A00-40F0-9955-D8237C30FFD5.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/12342CB8-5A00-40F0-9955-D8237C30FFD5.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-2" data-aos="fade-up"> <a href="images/7461F1CF-8D2C-42C1-98A6-78D404C81EAA.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/7461F1CF-8D2C-42C1-98A6-78D404C81EAA.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up"> <a href="images/E034CF78-1395-43BD-9BE5-9D5DC91FB290.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/E034CF78-1395-43BD-9BE5-9D5DC91FB290.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
      <div class="col-6 col-md-6 col-lg-6" data-aos="fade-up"> <a href="images/FDCC8D03-9508-4601-82F0-64EBED4BAAAD.jpg" class="d-block photo-item" data-fancybox="gallery"><img src="images/FDCC8D03-9508-4601-82F0-64EBED4BAAAD.jpg" alt="Image" loading="lazy" class="img-fluid"> 
        <div class="photo-text-more"> <span class="icon icon-search"></span> 
        </div></a> 
      </div> 
     </div> 
     <div class="row justify-content-center"> 
      <div class="col-md-12 text-center py-5"> 
       <p> <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>. <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </p> 
      </div> 
     </div> 
    </div> 
   </main> 
  </div> <!-- .site-wrap --> 
  <script src="js/jquery-3.3.1.min.js"></script> 
  <script src="js/jquery-migrate-3.0.1.min.js"></script> 
  <script src="js/jquery-ui.js"></script> 
  <script src="js/popper.min.js"></script> 
  <script src="js/bootstrap.min.js"></script> 
  <script src="js/owl.carousel.min.js"></script> 
  <script src="js/jquery.stellar.min.js"></script> 
  <script src="js/jquery.countdown.min.js"></script> 
  <script src="js/jquery.magnific-popup.min.js"></script> 
  <script src="js/bootstrap-datepicker.min.js"></script> 
  <script src="js/aos.js"></script> 
  <script src="js/jquery.fancybox.min.js"></script> 
  <script src="js/main.js"></script>  
 </body>
</html>